# simple-java-maven-app

./: .keygit.pv  Jenkinsfile  pom.xml  settings.xml
.github/workflows/: build.yml  maven.yml
jenkins/: Jenkinsfile
